// Во входном файле расположен символ, за которым следуют 20 различных целых чисел, если этот
// символ i, или 30 различных действительных чисел, если этот символ r. Вывести часть
// последовательности чисел, начиная с последнего и заканчивая максимальным из чисел.

#include <iostream>
using namespace std;
int main()
{setlocale (LC_ALL, "Rus");
    int *iptr = (int *)10; // ошибка приведения типа целого числа для указателя
    *iptr = 11;
    cout<<"По адресу iptr="<<iptr<<" хранится *iptr="<<*iptr<<"\n";
    return 0;
}